{
  "extends": "astro/tsconfigs/base",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"], 
      "@layouts/*": ["src/layouts/*"], 
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@content/*": ["src/content/*"],
      "@exhib/*": ["src/content/exhib/*"],
      "@styles/*": ["src/styles/*"],
    },
    "strictNullChecks": true,
    "allowJs": true
  }
}